 
# ADMINISTRATOR

getAdmin =				ADMN0000
getAdminList =			ADMN0001
getAdminListByIDs =		ADMN0002
getAdminPolicyByID	= 	ADMN0003
getAdminPolicyByIDnType =	ADMN0004
createAdmin =			ADMN0005
updateAdmin =			ADMN0006
deleteAdmin =			ADMN0007
authAdminByDN =			ADMN0008
authAdminByID =			ADMN0009
CMD_GET_HOUSE_CODE=		ADMN0010
getCompanyCode=			ADMN0011
CMD_GET_ADMIN_COMPANY_CODE=	ADMN0012	# CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac   
getAdminInfoList=		ADMN0013
getAdminListByDeptCode=		ADMN0014
getAdminListWithType =		ADMN0015
createAdminEx=			ADMN0016
updateAdminEx=			ADMN0017

# getAdminInfoList()\ud655\uc7a5 arg : sortFlag \ucd94\uac00
getAdminInfoListEx=		ADMN0018   

# ADMIN POLICY

getAdminPolicy =		ADPY0000
getAdminPolicyList =		ADPY0001
CMD_GET_ADMIN_POLICY_BY_NAME=	ADPY0002	# CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
getAdminPolicyListByCodes =	ADPY0003
getAdminPolicyMemberByCodes =	ADPY0004
addAdminPolicyMembers =		ADPY0005
deleteAdminPolicyMembers =	ADPY0006
createAdminPolicy =		ADPY0007
updateAdminPolicy =		ADPY0008
deleteAdminPolicy =		ADPY0009
checkAdminPolicy =		ADPY0010


# APPLICATION

getAppl=				APPL0000
getApplList=			APPL0001
getApplListByAdminID=		APPL0002
getApplByName=			APPL0003
getApplListByCodes=		APPL0004
getRescListByAppl=		APPL0005
getRescListInApplByName=	APPL0006
getApplRescValue=		APPL0007
createAppl=				APPL0008
updateAppl=				APPL0009
deleteAppl=				APPL0010

# APPLICATION ORDER

getApplOrder=			APOD0000
createApplOrder=		APOD0001
updateApplOrder=		APOD0002
deleteApplOrder=		APOD0003
deleteApplOrderMember=		APOD0004

# DEPARTMENT

getDept=			DEPT0000
getDeptList=			DEPT0001
getSubDept=			DEPT0002
getSubDeptByAdminID=		DEPT0003
getDeptByName=			DEPT0004
getDeptListByUserID=		DEPT0005
getDeptListByCodes=		DEPT0006
getDeptMember=			DEPT0007
addDeptMember=			DEPT0008
deleteDeptMember=		DEPT0009
createDept=			DEPT0010
updateDept=			DEPT0011
deleteDept=			DEPT0012


# LEGACY
getLegacy=			LGCY0000
getLegacyList=			LGCY0001				
getLegacyTypes=			LGCY0002
createLegacy=			LGCY0003
updateLegacy=			LGCY0004
deleteLegacy=			LGCY0005


# USER POLICY
getUserPolicy=			URPY0000
getUserPolicyList=		URPY0001
getUserPolicyByName=		URPY0002
getUserPolicyListByCodes=	URPY0003
getUserPolicyAtTarget=		URPY0004
setUserPolicyAtTarget=		URPY0005
createUserPolicy=		URPY0006
updateUserPolicy=		URPY0007
deleteUserPolicy=		URPY0008

# RESOURCE

getResc=			RESC0000
getSubResc=			RESC0001
getSubRescByAdminID=		RESC0002
getRescByName=			RESC0003
getRescByNameWithAppl=		RESC0004		
getRescListByCodes=		RESC0005
createResc=			RESC0006
updateResc=			RESC0007
deleteResc=			RESC0008
# \ucd94\uac00 20110914_\uc9c4\uc601\ub3c4
getRescInfoDetail =  RESC0009

# RESOURCE GROUP

getRescGroup=				RGRP0000
getRescGroupList=			RGRP0001
getRescGroupByName=		RGRP0002
getRescGroupListByCodes=	RGRP0003	
getRescGroupMember=		RGRP0004	
createRescGroup=			RGRP0005	
updateRescGroup=			RGRP0006	
deleteRescGroup=				RGRP0007

# ROLE

getRole=							ROLE0000			
getRoleList=					ROLE0001
getRoleByName=				ROLE0002
getRoleListByCodes=			ROLE0003
getRoleRescMember=		ROLE0004
getRoleListByMember=		ROLE0005
checkRoleMember=			ROLE0006
addRoleMember=				ROLE0007
deleteRoleMember=			ROLE0008
createRole=						ROLE0009
updateRole=					ROLE0010
deleteRole=						ROLE0011
getRoleInfoListByMember=	ROLE0016

# ROLE GROUP

getRoleGroup=						LGRP0000
getRoleGroupByAdminID=		LGRP0001
getRoleGroupListByCodes=		LGRP0002
addRoleGroupMember=			LGRP0003
deleteRoleGroupMember=		LGRP0004
CMD_MOV_LGRP_MEMBER=		LGRP0005	# CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac	
createRoleGroup=					LGRP0006
updateRoleGroup=				LGRP0007
deleteRoleGroup=					LGRP0008

# USER
getUser=							USER0000
getUserByName=					USER0001
getUserByID=						USER0002
getUserBySSN=					USER0003
getUserByTelephone=			USER0004
getUserByEmpNo=				USER0005
getUserByDeptName=			USER0006
getUserListByIDs=				USER0007
getUserInfoByName=				USER0008
getUserInfoByID=					USER0009
getUserInfoBySSN=				USER0010
getUserInfoByTelephone=		USER0011
getUserInfoByEmpNo=			USER0012
getUserInfoByDeptName=		USER0013
CMD_GET_USER_STATUS=		USER0014	# CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
createUser=			USER0015			
updateUser=			USER0016
deleteUser=				USER0017
updatePassword=		USER0018
getUserInfoList=		USER0019
createUserEx=			USER0115			
updateUserEx=			USER0116

CMD_SET_INIT_USER_PASSWORD=	USER0020	# CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
checkUserExist = USER1000


#USER GROUP
getUserGroup=						UGRP0000
getUserGroupList=				UGRP0001
getSubUserGroup=				UGRP0002	
getSubUserGroupByAdminID=	UGRP0003		
getUserGroupByName=			UGRP0004
getUserGroupListByUserID=	UGRP0005
getUserGroupListByCodes=		UGRP0006	
getUserListByUserGroup=		UGRP0007	
getUserGroupListByUserGroup=	UGRP0008
addUserGroupMember=			UGRP0009	
deleteUserGroupMember=		UGRP0010
createUserGroup=					UGRP0011	
updateUserGroup=				UGRP0012	
deleteUserGroup=					UGRP0013
renameCategory=					UGRP0014	
checkCategory=					UGRP0015	
	

#TOOLKIT
CheckAuthAppByID=				TOKT0000
GetRoleFlagByResValue=		TOKT0001
GetRoleFlagByResName=		TOKT0002
CheckAuthAllUserByResValue=	TOKT0003
CMD_GET_UGRPS_IN_APP_BY_ID=	TOKT0004
CMD_GET_ROLES_IN_APP_BY_ID=	TOKT0005
CMD_GET_USER_ATTRIBUTE=		TOKT0006
CMD_SET_USER_ATTRIBUTE=		TOKT0007
CMD_GET_DEPT_ATTRIBUTE=		TOKT0008
CMD_SET_DEPT_ATTRIBUTE=		TOKT0009
getResRoleInAppByID=		TOKT0010
getResRoleByAppCode=		TOKT0011
getApplListByID=			TOKT0013
getMenuListInAppByID=		TOKT0014
getPriMenuListInAppByID=	TOKT0015
getSecMenuListInAppByID=	TOKT0016

#CERT
				CERT0001
				CERT0002
				CERT0003
				CERT0004


#REPORT
reportMakeUserToAppl=		REPT0000
reportMakeCompToAppl=		REPT0001
reportMakeLoginInfo=		REPT0002


#STAT
getUserTotalCount=		STAT0000
getDailyUserCount=		STAT0001



#COMM
getServerCert=			COMM0001
getExchangeKey=			COMM0002

#SAPI
CMD_GET_USEABLE_RGRP=		SAPI0000		# CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
CMD_GET_USEABLE_RESC=		SAPI0001	    # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
CMD_GET_ROLE_VALUE=		SAPI0002	        # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
SAPI_GET_USER=			SAPI0003	        # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
sapiGetLegacyTypes=		SAPI0004
SAPI_CHECK_ALLOW_ALL_USER=	SAPI0005	    # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
SAPI_GET_ALLOW_ID_LIST_BY_RESC=	SAPI0006	# CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
SAPI_CHECK_ROLE_VALUE=		SAPI0007	    # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
SAPI_GET_APPLS_BY_USER=		SAPI0008	    # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
SAPI_GET_RGRPS_BY_USER=		SAPI0009	    # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac
SAPI_GET_RESCS_BY_USER=		SAPI0010	    # CmdCode.h \ud30c\uc77c\uc5d0\ub9cc \uc874\uc7ac

# \uc2e0\uaddc EAM \ucd94\uac00
getResourcesOfApplication = EAM00001
reloadAllApplication 	  = EAM00002
reloadApplication 	 	  = EAM00003

changePW = CERT1001
changeSN = CERT1002
checkSN  = CERT1003
addPW    = CERT1004
addSN    = CERT1005
setDN = CERT1006

getUserUrpyEX    = URPY1001
addUserPolicyEx  = URPY1002
getUserAccessLog = URPY1003
getUserLogCnt    = URPY1004

# login check
#loginCheck = CERT3000
logOut =   CERT3900

userInfoCheck = CERT2001
# user session process
sessionCheck             = SESS0000
putUser			            = SESS0001
removeUser               = SESS0002
removeUserForced = SESS0003

tokenCheck = CERT1100