repository.compcode =°­¿øµµ

# ssomgr.properties --> dsagent.properties

# (GPKI, NPKI)
crypto.certType = NPKI

rpc.code.path = config/code.properties
rpc.buffer.size = 8192
rpc.protocol.version=0
rpc.protocol.position=1
rpc.protocol.encrypt=0
rpc.protocol.reserved=0
rpc.gzipcompressing=false
rpc.encoding=UTF-8

# NPKI,GPKI,JCAOS(NPKI)
certificates.type = JCAOS
certificates.verify.type=CRL
cerfificates.server.rootcert.path=cert/root-rsa-3280.cer
#certificates.server.signcert.path=cert/SignCert.der
#certificates.server.signkey.path=cert/SignPri.key
certificates.server.signcert.path=cert/kmCert.der
certificates.server.signkey.path=cert/kmPri.key
certificates.server.password = 88888888
#certificates.server.password = chum6342

network.client = magicpath
network.client.encrypt = 1
network.client.encrypt.algorithm = SEED
network.client.encrypt.mode = CBC
network.client.encrypt.padding = PKCS5
network.client.compress = 0

network.timeout=3000
network.buffer.size=8192

### Mas Infomation (START)###
network.server = mas1
network.server.balancing = false
network.server.balancing.class = com.dreamsecurity.web.agent.net.impl.RoundRobineBalancer

mas1.address = 127.0.0.1
mas1.port = 40010
mas1.encrypt = 1
mas1.compress = 0
mas1.encrypt.algorithm = SEED
mas1.encrypt.mode = CBC
mas1.encrypt.padding = PKCS5

mas2.address = 127.0.0.1
mas2.port = 40020
mas2.encrypt = 1
mas2.compress = 0
mas2.encrypt.algorithm = SEED
mas2.encrypt.mode = CBC
mas2.encrypt.padding = PKCS5

mas3.address = 127.0.0.1
mas3.port = 40030
mas3.encrypt = 1
mas3.compress = 0
mas3.encrypt.algorithm = SEED
mas3.encrypt.mode = CBC
mas3.encrypt.padding = PKCS5

mas4.address = 127.0.0.1
mas4.port = 40040
mas4.encrypt = 1
mas4.compress = 0
mas4.encrypt.algorithm = SEED
mas4.encrypt.mode = CBC
mas4.encrypt.padding = PKCS5

### Mas Infomation (END)###

### Session mgr  Infomation (START)###
session.mgr.use=false
# identity (1: ip | 2: mac)
session.mgr.identity=2
sub.cmd.name=SESS
sub.network.server=mgr1
sub.network.server.balancing=false
sub.network.server.balancing.class=com.dreamsecurity.web.agent.net.impl.RoundRobineBalancer

mgr1.address=127.0.0.1
mgr1.port = 40010
mgr1.encrypt = 1
mgr1.compress = 0
mgr1.encrypt.algorithm = SEED
mgr1.encrypt.mode = CBC
mgr1.encrypt.padding = PKCS5
### Session mgr  Infomation (END)###

### MagicSSO Log Setting (Start) ###

# Log Type Setting (1: file | 2: console)
logger = console

# Log Level Setting (1: ALL | 2: TRACE | 3: DEBUG | 4: INFO | 5: WARN | 6: ERROR | 7:  FATAL | 8: OFF )
logger.level.default=DEBUG

# Log File Route
logger.root.dir =C:/logs/

# File Type Setting
logger.file = com.dreamsecurity.sso.log.impl.FileLogWriter
logger.file.message = [%P][%d{HH:mm:ss}][%t][%C.%M] - %m %n
logger.file.prefix = agent_
logger.file.suffix = .log
logger.file.format = yyyyMMdd
logger.file.autoflush = true

# Console Type Setting
logger.console = com.dreamsecurity.sso.log.impl.ConsoleLogWriter
logger.console.message = [%P][%d{HH:mm:ss}][%t][%C.%M] - %m %n
logger.console.autoflush = true

### MagicSSO Log Setting (END) ####

## sysprint use : [V] - 
verbose.syscon.use=false

## MagicLine is used (1 : used 0:not used)
magicline.isused=1
password.isExtenal=0
#password.funcClass=com.dreamsecurity.sso.crypto.util.DoroEncFunc
password.funcClass=com.dreamsecurity.sso.crypto.util.NajuEncFunc

