<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom Tag</description>
    <tlib-version>1.0</tlib-version>
    <short-name>cutil</short-name>
    <uri>/WEB-INF/jsp/tld/CommonUtil.tld</uri>

    <function>
        <name>out</name>
        <function-class>egovframework.com.cmm.util.EgoFileUtil</function-class>
        <function-signature>java.lang.String getSizeString(java.lang.Long)</function-signature>
    </function>
</taglib>

